(null) = (null) funcStart (null)
i50 = factorial_7.n_var load.int (null)
i51 = 1 assign.int (null)
i52 = i50 <=.int i51
L5 = i52 ifFalse (null)
i53 = 1 assign.int (null)
printInt_1.value_var = i53 load.int (null)
(null) = printInt_func functionCall (null)
i54 = 1 assign.int (null)
returnInt = i54 store.int (null)
(null) = (null) return (null)
L6 = (null) goto (null)
L5 = (null) label (null)
i55 = factorial_7.n_var load.int (null)
i56 = factorial_7.n_var load.int (null)
i57 = 1 assign.int (null)
i58 = i56 -.int i57
factorial_7.n_var = i58 load.int (null)
returnInt = factorial_func functionCall (null)
i59 = i55 *.int returnInt
factorial_7.result_var = i59 store.int (null)
i60 = factorial_7.result_var load.int (null)
printInt_1.value_var = i60 load.int (null)
(null) = printInt_func functionCall (null)
i61 = factorial_7.result_var load.int (null)
returnInt = i61 store.int (null)
(null) = (null) return (null)
L6 = (null) label (null)
(null) = (null) return (null)
