(null) = (null) funcStart (null)
i36 = multiply_6.x_var load.int (null)
i37 = multiply_6.y_var load.int (null)
i38 = i36 *.int i37
multiply_6.product_var = i38 store.int (null)
i39 = multiply_6.x_var load.int (null)
i40 = multiply_6.x_var load.int (null)
i41 = i39 *.int i40
multiply_6.square_var = i41 store.int (null)
i42 = multiply_6.product_var load.int (null)
i43 = multiply_6.square_var load.int (null)
i44 = i42 +.int i43
multiply_6.tempResult_var = i44 store.int (null)
i45 = multiply_6.tempResult_var load.int (null)
i46 = 50 assign.int (null)
i47 = i45 >.int i46
L4 = i47 ifFalse (null)
f4 = main_0.globalFloat_var load.float (null)
f5 = 2.000000 assign.float (null)
f6 = f4 /.float f5
main_0.globalFloat_var = f6 store.float (null)
f7 = main_0.globalFloat_var load.float (null)
printFloat_3.value_var = f7 load.float (null)
(null) = printFloat_func functionCall (null)
L4 = (null) label (null)
i48 = multiply_6.tempResult_var load.int (null)
printInt_1.value_var = i48 load.int (null)
(null) = printInt_func functionCall (null)
i49 = multiply_6.tempResult_var load.int (null)
returnInt = i49 store.int (null)
(null) = (null) return (null)
(null) = (null) return (null)
