(null) = (null) funcStart (null)
i1 = computeSum_4.a_var load.int (null)
i2 = computeSum_4.b_var load.int (null)
i3 = i1 +.int i2
computeSum_4.sum_var = i3 store.int (null)
i4 = computeSum_4.sum_var load.int (null)
i5 = 5 assign.int (null)
i6 = i4 +.int i5
computeSum_4.temp_var = i6 store.int (null)
i7 = computeSum_4.temp_var load.int (null)
i8 = 2 assign.int (null)
i9 = i7 *.int i8
computeSum_4.doubleSum_var = i9 store.int (null)
f1 = main_0.globalFloat_var load.float (null)
i10 = computeSum_4.sum_var load.int (null)
f2 = i10 intToFloat (null)
f3 = f1 +.float f2
main_0.globalFloat_var = f3 store.float (null)
i11 = computeSum_4.doubleSum_var load.int (null)
i12 = 50 assign.int (null)
i13 = i11 >.int i12
L0 = i13 ifFalse (null)
i14 = main_0.globalInt_var load.int (null)
i15 = 10 assign.int (null)
i16 = i14 +.int i15
main_0.globalInt_var = i16 store.int (null)
c1 = H assign.char (null)
printChar_2.value_var = c1 load.char (null)
(null) = printChar_func functionCall (null)
L1 = (null) goto (null)
L0 = (null) label (null)
i17 = main_0.globalInt_var load.int (null)
i18 = 5 assign.int (null)
i19 = i17 -.int i18
main_0.globalInt_var = i19 store.int (null)
c2 = L assign.char (null)
printChar_2.value_var = c2 load.char (null)
(null) = printChar_func functionCall (null)
L1 = (null) label (null)
i20 = computeSum_4.doubleSum_var load.int (null)
printInt_1.value_var = i20 load.int (null)
(null) = printInt_func functionCall (null)
i21 = computeSum_4.doubleSum_var load.int (null)
returnInt = i21 store.int (null)
(null) = (null) return (null)
(null) = (null) return (null)
