(null) = (null) funcStart (null)
i22 = displayResult_5.result_var load.int (null)
displayResult_5.localCopy_var = i22 store.int (null)
i23 = displayResult_5.localCopy_var load.int (null)
i24 = 1 assign.int (null)
i25 = i23 +.int i24
displayResult_5.localCopy_var = i25 store.int (null)
i26 = displayResult_5.localCopy_var load.int (null)
i27 = 2 assign.int (null)
i28 = i26 %.int i27
i29 = 0 assign.int (null)
i30 = i28 ==.int i29
L2 = i30 ifFalse (null)
c3 = E assign.char (null)
main_0.globalChar_var = c3 store.char (null)
L3 = (null) goto (null)
L2 = (null) label (null)
c4 = O assign.char (null)
main_0.globalChar_var = c4 store.char (null)
L3 = (null) label (null)
c5 = main_0.globalChar_var load.char (null)
printChar_2.value_var = c5 load.char (null)
(null) = printChar_func functionCall (null)
i31 = displayResult_5.localCopy_var load.int (null)
main_0.globalInt_var = i31 store.int (null)
i32 = displayResult_5.localCopy_var load.int (null)
i33 = 3 assign.int (null)
i34 = i32 *.int i33
displayResult_5.localCopy_var = i34 store.int (null)
i35 = displayResult_5.localCopy_var load.int (null)
printInt_1.value_var = i35 load.int (null)
(null) = printInt_func functionCall (null)
c6 = - assign.char (null)
(null) = c6 write.char (null)
(null) = (null) return (null)
