(null) = (null) funcStart (null)
i62 = isPrime_8.n_var load.int (null)
i63 = 1 assign.int (null)
i64 = i62 <=.int i63
L7 = i64 ifFalse (null)
i65 = 0 assign.int (null)
returnInt = i65 store.int (null)
(null) = (null) return (null)
L7 = (null) label (null)
i66 = 2 assign.int (null)
isPrime_8.i_var = i66 store.int (null)
L8 = (null) label (null)
i67 = isPrime_8.i_var load.int (null)
i68 = isPrime_8.n_var load.int (null)
i69 = i67 <.int i68
L9 = i69 ifFalse (null)
i70 = isPrime_8.n_var load.int (null)
i71 = isPrime_8.i_var load.int (null)
i72 = i70 %.int i71
i73 = 0 assign.int (null)
i74 = i72 ==.int i73
L10 = i74 ifFalse (null)
c7 = N assign.char (null)
printChar_2.value_var = c7 load.char (null)
(null) = printChar_func functionCall (null)
i75 = 0 assign.int (null)
returnInt = i75 store.int (null)
(null) = (null) return (null)
L10 = (null) label (null)
i76 = isPrime_8.i_var load.int (null)
i77 = 1 assign.int (null)
i78 = i76 +.int i77
isPrime_8.i_var = i78 store.int (null)
L8 = (null) goto (null)
L9 = (null) label (null)
c8 = P assign.char (null)
printChar_2.value_var = c8 load.char (null)
(null) = printChar_func functionCall (null)
i79 = 1 assign.int (null)
returnInt = i79 store.int (null)
(null) = (null) return (null)
(null) = (null) return (null)
