i80 = 15 assign.int (null)
main_0.localInt_var = i80 store.int (null)
f8 = 3.700000 assign.float (null)
main_0.localFloat_var = f8 store.float (null)
i81 = 20 assign.int (null)
main_0.globalInt_var = i81 store.int (null)
c9 = C assign.char (null)
main_0.globalChar_var = c9 store.char (null)
i82 = main_0.globalInt_var load.int (null)
printInt_1.value_var = i82 load.int (null)
(null) = printInt_func functionCall (null)
c10 = main_0.globalChar_var load.char (null)
printChar_2.value_var = c10 load.char (null)
(null) = printChar_func functionCall (null)
f9 = main_0.globalFloat_var load.float (null)
printFloat_3.value_var = f9 load.float (null)
(null) = printFloat_func functionCall (null)
i83 = main_0.localInt_var load.int (null)
i84 = 2 assign.int (null)
i85 = i83 *.int i84
i86 = 3 assign.int (null)
i87 = i85 +.int i86
i88 = 5 assign.int (null)
i89 = 2 assign.int (null)
i90 = i88 -.int i89
i91 = i87 /.int i90
i92 = main_0.globalInt_var load.int (null)
i93 = i91 +.int i92
main_0.result_var = i93 store.int (null)
i94 = main_0.result_var load.int (null)
i95 = 10 assign.int (null)
i96 = i94 >.int i95
L11 = i96 ifFalse (null)
i97 = main_0.result_var load.int (null)
i98 = 2 assign.int (null)
i99 = i97 *.int i98
main_0.temp_var = i99 store.int (null)
i100 = main_0.temp_var load.int (null)
displayResult_5.result_var = i100 load.int (null)
(null) = displayResult_func functionCall (null)
L12 = (null) goto (null)
L11 = (null) label (null)
i101 = main_0.result_var load.int (null)
i102 = 1 assign.int (null)
i103 = i101 -.int i102
main_0.temp_var = i103 store.int (null)
i104 = main_0.temp_var load.int (null)
i105 = 3 assign.int (null)
i106 = i104 +.int i105
displayResult_5.result_var = i106 load.int (null)
(null) = displayResult_func functionCall (null)
L12 = (null) label (null)
i107 = 0 assign.int (null)
main_0.i_var = i107 store.int (null)
L13 = (null) label (null)
i108 = main_0.i_var load.int (null)
i109 = 10 assign.int (null)
i110 = i108 <.int i109
L14 = i110 ifFalse (null)
i111 = main_0.i_var load.int (null)
i112 = main_0.i_var load.int (null)
i113 = 1 assign.int (null)
i114 = i112 +.int i113
multiply_6.y_var = i114 load.int (null)
multiply_6.x_var = i111 load.int (null)
returnInt = multiply_func functionCall (null)
main_0.result_var = returnInt store.int (null)
i115 = main_0.result_var load.int (null)
i116 = 20 assign.int (null)
i117 = i115 >.int i116
L15 = i117 ifFalse (null)
i118 = main_0.result_var load.int (null)
main_0.globalInt_var = i118 store.int (null)
L14 = (null) goto (null)
L16 = (null) goto (null)
L15 = (null) label (null)
i119 = main_0.globalInt_var load.int (null)
i120 = 1 assign.int (null)
i121 = i119 +.int i120
main_0.globalInt_var = i121 store.int (null)
L16 = (null) label (null)
i122 = main_0.i_var load.int (null)
printInt_1.value_var = i122 load.int (null)
(null) = printInt_func functionCall (null)
i123 = main_0.i_var load.int (null)
i124 = 1 assign.int (null)
i125 = i123 +.int i124
main_0.i_var = i125 store.int (null)
L13 = (null) goto (null)
L14 = (null) label (null)
i126 = 5 assign.int (null)
factorial_7.n_var = i126 load.int (null)
returnInt = factorial_func functionCall (null)
main_0.result_var = returnInt store.int (null)
i127 = main_0.result_var load.int (null)
printInt_1.value_var = i127 load.int (null)
(null) = printInt_func functionCall (null)
i128 = main_0.result_var load.int (null)
isPrime_8.n_var = i128 load.int (null)
returnInt = isPrime_func functionCall (null)
L17 = returnInt ifFalse (null)
i129 = main_0.result_var load.int (null)
displayResult_5.result_var = i129 load.int (null)
(null) = displayResult_func functionCall (null)
L18 = (null) goto (null)
L17 = (null) label (null)
i130 = main_0.result_var load.int (null)
i131 = 10 assign.int (null)
i132 = i130 -.int i131
displayResult_5.result_var = i132 load.int (null)
(null) = displayResult_func functionCall (null)
L18 = (null) label (null)
i133 = 5 assign.int (null)
i134 = 4 assign.int (null)
i135 = i133 *.int i134
main_0.temp_var = i135 store.int (null)
i136 = main_0.temp_var load.int (null)
i137 = 10 assign.int (null)
i138 = i136 +.int i137
main_0.result_var = i138 store.int (null)
i139 = main_0.result_var load.int (null)
printInt_1.value_var = i139 load.int (null)
(null) = printInt_func functionCall (null)
i140 = main_0.localInt_var load.int (null)
i141 = 20 assign.int (null)
computeSum_4.b_var = i141 load.int (null)
computeSum_4.a_var = i140 load.int (null)
returnInt = computeSum_func functionCall (null)
main_0.result_var = returnInt store.int (null)
i142 = main_0.result_var load.int (null)
displayResult_5.result_var = i142 load.int (null)
(null) = displayResult_func functionCall (null)
