array int intArray[5];
array float floatArray[5];
int baseIndex;
int outputInt;
float outputFloat;
baseIndex = 0;
intArray[baseIndex] = 32;
intArray[3-2] = 67;
intArray[1+1] = 45;
intArray[9/3] = 98;
intArray[2*2] = 21;
write intArray[0];
write intArray[1];
write intArray[2];
write intArray[3];
write intArray[4];
floatArray[baseIndex] = 3.2;
floatArray[baseIndex + 1] = 6.7;
floatArray[baseIndex + 2] = 4.5;
floatArray[baseIndex + 3] = 9.8;
floatArray[baseIndex + 4] = 2.1;
write floatArray[0];
write floatArray[1];
write floatArray[2];
write floatArray[3];
write floatArray[4];