char character;
array char string[12];
character = 'c';
write character;
string[0] = 'H';
string[1] = 'E';
string[2] = 'L';
string[3] = 'L';
string[4] = 'O';
string[5] = ' ';
string[6] = 'W';
string[7] = 'O';
string[8] = 'R';
string[9] = 'L';
string[10] = 'D';
string[11] = '!';
write string[0];
write string[1];
write string[2];
write string[3];
write string[4];
write string[5];
write string[6];
write string[7];
write string[8];
write string[9];
write string[10];
write string[11];
write ' ';
write 'C';
write 'O';
write 'N';
write 'S';
write 'T';
write 'A';
write 'N';
write 'T';